{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "target": "es2015",
        "noImplicitAny": true,
        "moduleResolution": "node"
    },
    "exclude": [
        "./release",
        "./node_modules",
        "./release",
        "./typings"
    ]
}